[
  {
    "id": "preferences",
    "caption": "Preferences",
    "mnemonic": "n",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "CoberturaCoverage",
            "children":
            [
              {
                "caption": "Settings – Default",
                "command": "open_file",
                "args": {"file": "${packages}/CoberturaCoverage/CoberturaCoverage.sublime-settings"}
              },
              {
                "caption": "Settings – User",
                "command": "open_file",
                "args": {"file": "${packages}/User/CoberturaCoverage.sublime-settings"}
              },
              { "caption": "-" },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/CoberturaCoverage/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/CoberturaCoverage/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                }
              },
              {
                "caption": "Key Bindings – Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/CoberturaCoverage/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                }
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                  "platform": "OSX"
                }
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                  "platform": "Linux"
                }
              },
              {
                "caption": "Key Bindings – User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                  "platform": "Windows"
                }
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]
